#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The probability of unique keys
\end_layout

\begin_layout Standard
To sample 
\begin_inset Formula $N$
\end_inset

 numbers from a size 
\begin_inset Formula $M$
\end_inset

 pool with replacement, there are in total 
\begin_inset Formula $M^{N}$
\end_inset

 cases.
 If the sampling is without replacement, there are 
\begin_inset Formula $P(M,N)$
\end_inset

 cases, where 
\begin_inset Formula $P\left(M,N\right)$
\end_inset

, also known as 
\begin_inset Formula $n\mathrm{P}r$
\end_inset

, is defined as 
\begin_inset Formula 
\[
P\left(M,N\right)=\frac{M!}{\left(M-N\right)!}.
\]

\end_inset

So the probability of getting non-duplicating keys (the correct case) is
\begin_inset Formula 
\[
\Pr\left[\text{unique keys}\right]=\frac{P\left(M,N\right)}{M^{N}}
\]

\end_inset


\end_layout

\begin_layout Standard
According to a narrowed version of Stirling's formula by Robbins
\begin_inset Foot
status open

\begin_layout Plain Layout
https://doi.org/10.2307/2308012
\end_layout

\end_inset


\begin_inset Formula 
\[
\sqrt{2\pi}n^{n+\frac{1}{2}}e^{-n}e^{\frac{1}{12n+1}}\leq n!\leq\sqrt{2\pi}n^{n+\frac{1}{2}}e^{-n}e^{\frac{1}{12n}}
\]

\end_inset

we then have
\begin_inset Formula 
\[
\frac{M^{M+\frac{1}{2}}e^{-M}e^{\frac{1}{12M+1}}}{\left(M-N\right)^{\left(M-N\right)+\frac{1}{2}}e^{-\left(M-N\right)}e^{\frac{1}{12\left(M-N\right)}}}\leq P\left(M,N\right)\leq\frac{M^{M+\frac{1}{2}}e^{-M}e^{\frac{1}{12M}}}{\left(M-N\right)^{\left(M-N\right)+\frac{1}{2}}e^{-\left(M-N\right)}e^{\frac{1}{12\left(M-N\right)+1}}}
\]

\end_inset

which simplify to
\begin_inset Formula 
\[
\frac{M^{M+\frac{1}{2}}\cdot e^{-N}}{\left(M-N\right)^{\left(M-N\right)+\frac{1}{2}}}\cdot e^{\frac{1}{12M+1}-\frac{1}{12\left(M-N\right)}}\leq P\left(M,N\right)\leq\frac{M^{M+\frac{1}{2}}\cdot e^{-N}}{\left(M-N\right)^{\left(M-N\right)+\frac{1}{2}}}\cdot e^{\frac{1}{12M}-\frac{1}{12\left(M-N\right)+1}}
\]

\end_inset

so
\begin_inset Formula 
\begin{multline*}
\frac{M^{(M-N)+\frac{1}{2}}\cdot e^{-N}}{\left(M-N\right)^{\left(M-N\right)+\frac{1}{2}}}\cdot e^{\frac{1}{12M+1}-\frac{1}{12\left(M-N\right)}}\leq\\
\Pr\left[\text{unique keys}\right]\leq\frac{M^{(M-N)+\frac{1}{2}}}{\left(M-N\right)^{\left(M-N\right)+\frac{1}{2}}e^{N}}\cdot e^{\frac{1}{12M}-\frac{1}{12\left(M-N\right)+1}}
\end{multline*}

\end_inset

which simplify to
\begin_inset Formula 
\begin{multline*}
\left(\frac{M}{M-N}\right)^{(M-N)+\frac{1}{2}}\cdot e^{-N}\cdot e^{\frac{1}{12M+1}-\frac{1}{12\left(M-N\right)}}\leq\\
\Pr\left[\text{unique keys}\right]\leq\left(\frac{M}{M-N}\right)^{(M-N)+\frac{1}{2}}\cdot e^{-N}\cdot e^{\frac{1}{12M}-\frac{1}{12\left(M-N\right)+1}}
\end{multline*}

\end_inset

we will later write the above inequality as
\begin_inset Formula 
\[
f\left(M,N\right)\leq\Pr\left[\text{unique keys}\right]\leq g\left(M,N\right)
\]

\end_inset


\end_layout

\begin_layout Section
Bound
\end_layout

\begin_layout Standard
We want to guarantee that randperm algorithm's succeed probability above
 a certain threshold 
\begin_inset Formula $\Pr\left[\text{unique keys}\right]\geq q$
\end_inset

.
 We can achieve this by requiring 
\begin_inset Formula $f\left(M,N\right)\geq q$
\end_inset

.
 Note that
\begin_inset Formula 
\begin{multline*}
f\left(M,N\right)=\left(\frac{M}{M-N}\right)^{(M-N)+\frac{1}{2}}\cdot e^{-N}\cdot e^{\frac{1}{12M+1}-\frac{1}{12\left(M-N\right)}}\geq q\\
=\left(1+\frac{N}{M-N}\right)^{(M-N)+\frac{1}{2}}\cdot e^{-N}\cdot e^{\frac{1}{12M+1}-\frac{1}{12\left(M-N\right)}}\geq q
\end{multline*}

\end_inset

then
\begin_inset Formula 
\[
\log f\left(M,N\right)=\left(M-N+\frac{1}{2}\right)\log\left(1+\frac{N}{M-N}\right)-N+\frac{1}{12M+1}-\frac{1}{12\left(M-N\right)}
\]

\end_inset

since
\begin_inset Formula 
\[
\log\left(1+\frac{N}{M-N}\right)\geq\frac{N}{M-N}-\frac{1}{2}\left(\frac{N}{M-N}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
M-N+\frac{1}{2}\geq M-N
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{12M+1}\geq0
\]

\end_inset

we have
\begin_inset Formula 
\begin{multline*}
\log f\left(M,N\right)\geq\left(M-N\right)\left[\frac{N}{M-N}-\frac{1}{2}\left(\frac{N}{M-N}\right)^{2}\right]-N-\frac{1}{12\left(M-N\right)}=-\frac{1}{12}\cdot\frac{6N^{2}+1}{M-N}
\end{multline*}

\end_inset

So, as long as
\begin_inset Formula 
\[
-\frac{1}{12}\cdot\frac{6N^{2}+1}{M-N}\geq\log q
\]

\end_inset

that is
\begin_inset Formula 
\[
M\geq N-\frac{6N^{2}+1}{12\cdot\log q}
\]

\end_inset

there is a guarantee that the probability of getting unique keys is above
 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
So, in order to have 
\begin_inset Formula $N$
\end_inset

 different random numbers at probability 
\begin_inset Formula $\ge q$
\end_inset

, you will need a
\begin_inset Formula 
\[
\left\lceil \log_{2}\left(N-\frac{6N^{2}+1}{12\cdot\log q}\right)\right\rceil 
\]

\end_inset

bit random number generator.
\end_layout

\begin_layout Standard
Plotting the above equation for 
\begin_inset Formula $q$
\end_inset

= 0.9.
 The plot of the above function is shown below, the 
\begin_inset Formula $x$
\end_inset

axis is the number 
\begin_inset Formula $n$
\end_inset

 has 
\begin_inset Formula $N=2^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename plot.png
	width 100line%

\end_inset


\end_layout

\end_body
\end_document
